:root {
  --scale: 1.02;
}

* {
  /* margin: 0; */
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Roboto, sans-serif;
  background: linear-gradient(to right, #40e0d0, #ee82ee);
  color: #fff;
}
p {
  line-height: 1.5;
  letter-spacing: 0.4px;
}
span {
  color: #40e0d0;
}
header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px); /* Blur effect */
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav {
  display: flex;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
}
ul {
  margin: 0;
}

.nav-links li {
  margin-left: 20px;
  padding: 10px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger .line {
  width: 24px;
  height: 2px;
  background: #fff;
  margin: 4px 4px;
  border-radius: 2px;
  transition: 0.3s ease;
}
.nav-links.active {
  display: flex; /* Show navigation links */
  position: absolute;
  top: 100%;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 30px;
  backdrop-filter: blur(8px);
}
.nav-links.active li {
  margin-left: 0px;
}

.hamburger.active .line:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

.hamburger.active .line:nth-child(2) {
  opacity: 0; /* Hiding the middle line */
}

.hamburger.active .line:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

/* Hero section */

.hero_profile {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-self: center;
  align-items: center;
}
.hero {
  text-align: start;
  padding: 140px 40px 60px;
}

.profile_photo {
  width: 432px;
  height: auto;
}

.position_profile {
  display: flex;
  flex-direction: column;
  padding: 10px 40px;
  max-width: 500px;
}

h1 {
  font-size: 56px;
  margin-bottom: 0;
  margin-top: 0;
}
h2 {
  font-family: "Inter", sans-serif;
  color: #45fae8;
  text-align: center;
  font-size: 20px;
}
.hero_text {
  font-size: 20px;
  line-height: 1.5;
}
.social-media {
  display: flex;
  gap: 10px;
}

section {
  padding: 60px 40px;
}

/* About section */
#about {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  justify-content: center;
}
.about_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 700px;
}
.about_text p {
  margin-bottom: 0;
}
.pdf-link {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin-left: 10px;
  text-decoration: none;
  color: inherit;
  transition: 0.3s ease;
}

.up-icon {
  width: 24px;
  height: 24px;
  color: white;
}

.up-icon path {
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.pdf-link:hover .up-icon {
  color: rgb(208, 208, 208);
  transform: scale(var(--scale));
}

.button_secondary {
  background-color: transparent;
  color: #45fae8;
  padding: 8px 16px;
  margin: 2px 2px 4px;
  display: inline-block;
  text-align: center;
  font-size: 11px;
  border: 1px solid #45fae8;
  border-radius: 20px;
  transition: none;
}
/* start grid fallback */
.about_child1 {
  display: inline-block;
  width: 33%;
}
/* end grid fallback */
/* Grid display Education */
@supports (display: grid) {
  .about_content.second {
    margin-top: 40px;
    display: grid;
    width: 700px;
    grid-template-columns: auto auto;
    padding: 12px 0;
    row-gap: 10px;
  }
  .about_child1 {
    width: auto;
    min-height: auto;
    padding: 16px 8px 16px 16px;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .about_child1--container {
    padding: 6px;
  }
  p.course_name {
    font-size: 17px;
    margin: 8px 0;
    color: #45fae8;
  }
  p.school_name {
    font-size: 17px;
    font-weight: 600;
    margin: 8px 0;
    color: rgba(255, 255, 255, 0.8);
  }
  p.years {
    font-size: 15px;
    font-weight: 400;
    margin: 4px 0;
    color: rgba(255, 255, 255, 0.8);
  }
}

/* Project section */
#projects {
  padding: 60px 20px;
}
.project_text {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  margin-top: 0;
}
/* start grid fallback */
.grid_item {
  display: inline-block;
  width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    grid-gap: 20px;
    margin: 40px auto;
  }
  .grid_item {
    position: relative;
    background-color: rgba(0, 0, 0, 0.7);
    width: auto;
    min-height: auto;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
  }

  .grid_item h2 {
    text-align: start;
  }

  .grid_item:hover {
    transform: scale(var(--scale));
    cursor: pointer;
  }
  button {
    margin: 10px 10px 10px 0;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    background: #40e0d0;
    color: #fff;
    cursor: pointer;
  }
  .link_mywork {
    color: 2c2c2c;
    padding: 0 0;
  }
}
.img_container {
  display: flex;
  gap: 8px;
}

/* Contact section */

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
}
.my_contact_info {
  text-align: center;
  font-size: 17px;
}
.about_content.contact {
  max-width: 700px;
  margin: 0 20px;
}
form {
  margin-top: 20px;
}
input[type="text"],
input[type="email"],
input[type="tel"],
#contact-message,
select {
  color: white;
  width: 100%;
  padding: 8px 16px;
  margin: 10px 0 20px;
  display: inline-block;
  border: 1px solid white;
  border-radius: 4px;
  background-color: var(--bg-fab);
  box-sizing: border-box;
}
.submit {
  background-color: #40e0d0;
  border-radius: 4px;
  color: white;
  padding: 8px 16px;
  margin: 8px 0;
  border: none;
  transition: 0.3s ease;
}
.submit:hover {
  border: none;
  cursor: pointer;
  background-color: rgba(1, 69, 84, 0.4);
  color: white;
}

footer {
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

footer .social-media {
  margin-bottom: 10px;
  align-items: center;
  justify-content: center;
}
.footer_text {
  display: inline-block;
}

.icon-button {
  position: fixed;
  right: 20px;
  bottom: 40px;
  background-color: #333;
  border: none;
  color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-button:hover {
  background-color: #555;
}

.up-icon {
  width: 24px;
  height: 24px;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }
  p {
    font-size: 16px;
  }
  h1 {
    line-height: 1.2;
  }
  .profile_photo {
    width: 100%;
    height: auto;
  }
  .project_text {
    line-height: 1.2;
  }
  .about_text {
    width: auto;
  }
  .about_content.second {
    grid-template-columns: 1fr;
    width: auto;
    row-gap: 6px;
    margin: 0;
    padding-bottom: 24px;
  }
  .button {
    font-size: 15px;
    width: 100%;
  }
  p.course_name {
    font-size: 16px;
    margin: 8px 0;
  }
  p.school_name {
    font-size: 16px;
    font-weight: 500;
  }
  p.years {
    font-size: 15px;
    font-weight: 400;
  }

  .grid {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 15px;
    margin: 40px auto;
  }
  .grid_item {
    position: relative;
    background-color: rgba(0, 0, 0, 0.7);
    width: auto;
    min-height: auto;
    padding: 20px;
  }

  .grid_item h2 {
    text-align: start;
  }
}

@media (min-width: 769px) and (max-width: 1024) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
