/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/

:root {
  --scale: 1.02;
  --darkGray: #393939;
  --paleWhite: #f5f5f5;
  --softGray: #e4e0db;
  --darkAlabaster: #a29c94;
}

* {
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Cormorant Garamond", serif;
  background: var(--paleWhite);
  color: var(--darkGray);
}

p {
  line-height: 1.5;
  font-size: 18px;
  font-weight: 500;
}

span {
  color: var(--darkAlabaster);
  font-weight: 1000;
}

header {
  position: relative;
  width: 100%;
  /* z-index: 1000; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 30px 160px;
}

.logo {
  font-size: 28px;
  text-transform: uppercase;
  font-weight: 500;
}
.logo a {
  text-decoration: none;
  color: var(--darkGray);
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.nav-links.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 100%;
  right: 0px;
  padding: 10px 30px;
  background-color: var(--softGray);
  color: var(--darkGray);
}
ul {
  margin: 0;
}

.nav-links li {
  font-size: 20px;
  margin-left: 20px;
  padding: 10px;
}

.nav-links a {
  color: var(--darkGray);
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.nav-links a:hover {
  color: var(--darkAlabaster);
  text-decoration: underline;
  text-decoration: none;
}
.hamburger {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  cursor: pointer;
}

.hamburger .line {
  width: 24px;
  height: 2px;
  background: var(--darkGray);
  margin: 4px 4px;
  border-radius: 2px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.nav-links.active li {
  margin-left: 0px;
}
.hamburger.active .line:nth-child(1) {
  -webkit-transform: translateY(10px) rotate(45deg);
  transform: translateY(10px) rotate(45deg);
}
.hamburger.active .line:nth-child(2) {
  opacity: 0; /* Hiding the middle line */
}
.hamburger.active .line:nth-child(3) {
  -webkit-transform: translateY(-10px) rotate(-45deg);
  transform: translateY(-10px) rotate(-45deg);
}
.nav-line {
  height: 24px;
  width: 2px;
  background-color: var(--softGray);
  margin: 0 20px;
}

/* hero section  */

#hero {
  padding: 60px 160px;
}
.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 40px;
  row-gap: 40px;
}
.hero-content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding-right: 30px;
}
.button-hero {
  font-size: 18px;
  margin-top: 10px;
  text-align: center;
  padding: 10px 20px;
  background-color: var(--softGray);
  border-radius: 30px;
  color: var(--darkGray);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.button-hero i {
  padding-left: 5px;
}
.button-hero a {
  color: var(--darkGray);
}
.button-hero:hover {
  border: none;
  cursor: pointer;
  border: 1px solid var(--darkGray);
  background-color: transparent;
  color: var(--darkGray);
  scale: var(--scale);
}
.hero-img--container {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.hero-image {
  max-width: 400px;
  height: auto;
  margin-left: auto;
  margin-bottom: 10px;
}
.hero-line {
  width: 50px;
  height: 2px;
  background-color: var(--softGray);
  margin-bottom: 50px;
}
.hero-title {
  font-size: 48px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}
.hero-paragraph {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
}

/* hero section end */

h2 {
  display: inline;
}
.section-title {
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
  width: 800px;
}
a {
  text-decoration: none;
}

.button-projects {
  font-size: 18px;
  margin-top: 10px;
  text-align: center;
  padding: 10px 20px;
  background-color: var(--softGray);
  border-radius: 30px;
  color: var(--darkGray);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.button-projects i {
  padding-left: 5px;
}
.button-projects a {
  color: var(--darkGray);
}
.button-projects:hover {
  border: none;
  cursor: pointer;
  border: 1px solid var(--darkGray);
  background-color: transparent;
  color: var(--darkGray);
  scale: var(--scale);
}
button {
  margin: 10px 10px 10px 0;
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* About section */

#about {
  background-color: var(--paleWhite);
  color: var(--darkGray);
  padding: 60px 160px;
}
.cv-button {
  margin: 30px 0 60px;
  width: auto;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: var(--softGray);
}

.cv-button a {
  text-decoration: none;
  color: var(--darkGray);
}

.cv-button:hover {
  border: 1px solid var(--darkGray);
  cursor: pointer;
  background-color: transparent;
  scale: var(--scale);
}
button i {
  padding-left: 5px;
}
.about-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  gap: 50px;
  row-gap: 0;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.about-text > * {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  -ms-flex-preferred-size: 300px;
  flex-basis: 300px;
}

.pdf-link {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0;
  margin-left: 10px;
  text-decoration: none;
  color: inherit;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.button-secondary {
  background-color: transparent;
  color: var(--darkGray);
  padding: 8px 16px;
  margin: 2px 2px 4px;
  display: inline-block;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid var(--darkGray);
  border-radius: 20px;
  -webkit-transition: none;
  transition: none;
}

/* start grid fallback */
.about-child1 {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */
/* Grid display Education */

@supports (display: grid) {
  .about-content.second {
    margin-top: 42px;
    display: -ms-grid;
    display: grid;
    width: auto;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    row-gap: 20px;
  }
  .about-child1 {
    width: auto;
    min-height: auto;
    padding: 20px 10px 20px 20px;
    background-color: var(--softGray);
  }
  .about-child1--container {
    padding: 6px;
  }
  p.course-name {
    font-size: 20px;
    font-weight: bold;
    margin: 5px 0 10px;
    color: #333;
  }
  p.school-name {
    font-size: 18px;
    font-weight: 600;
    margin: 5px 0;
  }
  p.years {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
  }
}

/* Project section */

#projects {
  padding: 60px 160px;
}

.project-timeframe {
  margin-top: 0;
  font-size: 16px;
  color: var(--darkAlabaster);
}
.project-timeframe i {
  padding-right: 5px;
  padding-left: 5px;
}

/* Grid fallback */

.grid-item {
  display: inline-block;
  width: 33%;
}

/* Grid display */
@supports (display: grid) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-gap: 20px;
    margin: 42px 0 0;
  }

  .grid-item {
    position: relative;
    border: 1px solid var(--darkAlabaster);
    width: auto;
    min-height: auto;
    padding: 30px;
    border-radius: 5px;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }

  .project-img {
    max-width: 100%;
  }

  .grid-item h3 {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.2;
    text-align: start;
  }

  h3 a {
    text-decoration: none;
    color: var(--darkGray);
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  h3 a:hover {
    text-decoration: underline;
  }
  .grid-item:hover {
    -webkit-transform: scale(var(--scale));
    transform: scale(var(--scale));
  }
  .project-button--container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 10px;
  }
}
.img-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

/* Contact section */
#contact {
  padding: 60px 160px;
}
.my-contact--info {
  text-align: center;
  font-size: 17px;
}
.about-content.contact {
  max-width: 500px;
}
form {
  padding: 20px 0;
}

#contact-email,
#contact-message {
  width: 100%;
  padding: 8px 16px;
  margin: 10px 0 20px;
  display: inline-block;
  border: 1px solid var(--darkAlabaster);
  border-radius: 4px;
  background-color: transparent;
}

input[type="email"]:focus,
#contact-message:focus {
  background-color: transparent;
  outline: none;
  border-color: var(--darkAlabaster);
}

input[type="email"]:active,
#contact-message:active {
  background-color: transparent;
}

.submit {
  background-color: transparent;
  border-radius: 4px;
  color: var(--darkGray);
  padding: 8px 16px;
  margin: 8px 0;
  border: 1px solid var(--darkAlabaster);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.submit:hover {
  border: none;
  cursor: pointer;
  background-color: var(--softGray);
}

/* Footer Section */

.social-media {
  margin-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
footer {
  background-color: var(--softGray);
  color: var(--darkGray);
  text-align: center;
  margin: 0 160px;
  padding: 40px 0;
}

footer .social-media {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.footer-text {
  display: inline-block;
  margin-bottom: 0;
}

.fab-button {
  position: fixed;
  right: 170px;
  bottom: 40px;
  background-color: var(--darkGray);
  border: none;
  color: var(--paleWhite);
  margin: 10px;
  padding: 10px 15px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3),
    0px 8px 16px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3), 0px 8px 16px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.fab-button i {
  padding: 0;
}

.fab-button:hover {
  border: none;
  cursor: pointer;
  background-color: var(--softGray);
  color: var(--darkGray);
  scale: var(--scale);
}

@media (min-width: 1280px) and (max-width: 1420px) {
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .project-img img {
    width: 100%;
    height: auto;
  }
}

@media (min-width: 769px) and (max-width: 1279px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-gap: 20px;
    margin: 40px auto;
  }
  .project-img img {
    width: 100%;
    height: auto;
  }
  .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    row-gap: 40px;
  }
  .hero-img--container {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .hero-image {
    margin: 0;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  header {
    padding: 30px 80px;
  }
  .nav-line {
    display: none;
  }
  nav .social-media {
    display: none;
  }
  #about,
  #projects,
  #contact,
  #hero {
    padding: 40px 80px;
  }
  .nav-links {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .nav-links.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .hamburger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  p,
  .button-projects {
    font-size: 16px;
  }

  .hero-paragraph {
    font-size: 20px;
  }

  .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .hero-content {
    padding: 0;
  }
  .hero-img--container {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .hero-image {
    margin: 0;
  }
  .project-img img {
    width: 100%;
    height: auto;
  }

  .about-text {
    width: auto;
  }
  .about-content.second {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    width: auto;
    row-gap: 6px;
    margin: 30px 0 0;
  }

  p.course-name {
    font-size: 16px;
    margin: 8px 0;
  }
  p.school-name {
    font-size: 16px;
    font-weight: 500;
  }
  p.years {
    font-size: 15px;
    font-weight: 400;
  }
  .project-button--container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-gap: 20px;
    margin: 40px auto 0;
  }
  .grid-item {
    position: relative;
    width: auto;
    min-height: auto;
    padding: 20px;
  }

  .grid-item h2 {
    text-align: start;
  }
  .fab-button {
    position: fixed;
    right: 90px;
    bottom: 40px;
  }
  footer {
    margin: 0 80px;
  }
}
@media (max-width: 480px) {
  header {
    padding: 30px 20px;
  }
  .nav-line {
    display: none;
  }
  nav .social-media {
    display: none;
  }
  .nav-links {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .nav-links.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .hamburger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .project-button--container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .button-projects {
    width: 100%;
  }

  .logo {
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }
  .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .hero-content {
    padding: 0;
  }
  .hero-img--container {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .hero-image {
    width: 100%;
    margin: 0;
  }
  .hero-title {
    font-size: 42px;
  }
  .hero-paragraph {
    font-size: 20px;
  }
  .project-img img {
    width: 100%;
    height: auto;
  }
  .about-text {
    width: auto;
  }
  .about-content.second {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    width: auto;
    row-gap: 6px;
    margin: 30px 0 0;
  }
  .cv-button {
    font-size: 16px;
  }
  p.course-name {
    font-size: 16px;
    margin: 8px 0;
  }
  p.school-name {
    font-size: 16px;
    font-weight: 500;
  }
  p.years {
    font-size: 15px;
    font-weight: 400;
  }

  #projects,
  #hero,
  #about,
  #contact {
    padding: 40px 20px;
  }
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-gap: 15px;
    margin: 40px auto;
  }
  .grid-item {
    position: relative;
    width: auto;
    min-height: auto;
    padding: 20px;
  }

  .grid-item h2 {
    text-align: start;
  }
  footer {
    background-color: var(--softGray);
    color: var(--darkGray);
    text-align: center;
    margin: 0 20px;
    padding: 40px 0;
  }
  .fab-button {
    position: fixed;
    right: 30px;
    bottom: 40px;
  }
}
